<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricsTableViewCell" id="LKx-up-Zoy" customClass="TableViewCell" customModule="RnDProjectSortImage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKx-up-Zoy" id="WJF-gY-yvv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-Mt-iaa">
                        <rect key="frame" x="32" y="18" width="118" height="68"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-Pv-PR2">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiZ-Pv-PR2" firstAttribute="top" secondItem="5c0-Mt-iaa" secondAttribute="top" id="4RO-C1-fCm"/>
                            <constraint firstAttribute="bottom" secondItem="HiZ-Pv-PR2" secondAttribute="bottom" id="Buh-xX-gVA"/>
                            <constraint firstItem="HiZ-Pv-PR2" firstAttribute="leading" secondItem="5c0-Mt-iaa" secondAttribute="leading" id="LmG-JS-b4M"/>
                            <constraint firstAttribute="width" constant="118" id="Yaf-H6-RBO"/>
                            <constraint firstAttribute="height" constant="68" id="bXc-K6-Rth"/>
                            <constraint firstAttribute="trailing" secondItem="HiZ-Pv-PR2" secondAttribute="trailing" id="utb-8a-SuY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividerCircle" translatesAutoresizingMaskIntoConstraints="NO" id="64G-1Y-Erk">
                        <rect key="frame" x="177" y="2" width="21" height="21"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="2Ol-4S-1HI"/>
                            <constraint firstAttribute="height" constant="21" id="RBw-Ba-gr5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividerLine" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-Xx-2mA">
                        <rect key="frame" x="187" y="27" width="1" height="69.5"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.38039215686274508" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="z3D-Bi-cZA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-do-aeq">
                        <rect key="frame" x="206" y="0.0" width="169" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFrameWithShadow" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-70-pfY">
                                <rect key="frame" x="2" y="6" width="153" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFrame" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-3B-yB8">
                                <rect key="frame" x="2" y="6" width="149" height="84"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30j-JU-eNP">
                                <rect key="frame" x="29" y="18" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0DJ-9o-gvH"/>
                                    <constraint firstAttribute="height" constant="60" id="zii-Rt-xog"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badgeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-ym-IHk">
                                <rect key="frame" x="77" y="12" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3I3-7U-FuO"/>
                                    <constraint firstAttribute="width" constant="24" id="Fm8-R2-CtL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-yU-gBi">
                                <rect key="frame" x="79" y="14" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="X8N-JQ-Jd8"/>
                                    <constraint firstAttribute="height" constant="20" id="mTX-qT-wyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMc-3B-yB8" firstAttribute="top" secondItem="EcY-70-pfY" secondAttribute="top" id="15z-6G-SW8"/>
                            <constraint firstItem="zVo-ym-IHk" firstAttribute="top" secondItem="JMc-3B-yB8" secondAttribute="top" constant="6" id="A7d-2i-bwt"/>
                            <constraint firstItem="EcY-70-pfY" firstAttribute="centerY" secondItem="CpX-do-aeq" secondAttribute="centerY" id="ATc-Ia-tef"/>
                            <constraint firstItem="JMc-3B-yB8" firstAttribute="trailing" secondItem="EcY-70-pfY" secondAttribute="trailing" constant="-4" id="BBO-h2-N4c"/>
                            <constraint firstItem="EcY-70-pfY" firstAttribute="leading" secondItem="CpX-do-aeq" secondAttribute="leading" constant="2" id="GTm-ux-05f"/>
                            <constraint firstItem="FTy-yU-gBi" firstAttribute="centerY" secondItem="zVo-ym-IHk" secondAttribute="centerY" id="X60-wS-CLO"/>
                            <constraint firstItem="zVo-ym-IHk" firstAttribute="leading" secondItem="JMc-3B-yB8" secondAttribute="leading" constant="75" id="auP-2P-eSe"/>
                            <constraint firstItem="30j-JU-eNP" firstAttribute="leading" secondItem="JMc-3B-yB8" secondAttribute="leading" constant="27" id="mts-Tu-LPH"/>
                            <constraint firstItem="FTy-yU-gBi" firstAttribute="centerX" secondItem="zVo-ym-IHk" secondAttribute="centerX" id="ogU-Qd-Rh0"/>
                            <constraint firstItem="JMc-3B-yB8" firstAttribute="bottom" secondItem="EcY-70-pfY" secondAttribute="bottom" constant="-4" id="vq0-n3-yUj"/>
                            <constraint firstItem="JMc-3B-yB8" firstAttribute="leading" secondItem="EcY-70-pfY" secondAttribute="leading" id="xXo-GS-aHW"/>
                            <constraint firstItem="30j-JU-eNP" firstAttribute="top" secondItem="JMc-3B-yB8" secondAttribute="top" constant="12" id="yP1-Dw-IeN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y8d-Xx-2mA" secondAttribute="bottom" constant="3" id="3ED-re-CAU"/>
                    <constraint firstItem="Y8d-Xx-2mA" firstAttribute="top" secondItem="64G-1Y-Erk" secondAttribute="bottom" constant="4" id="6Il-j2-RTh"/>
                    <constraint firstItem="CpX-do-aeq" firstAttribute="top" secondItem="WJF-gY-yvv" secondAttribute="top" id="6jV-AV-SMS"/>
                    <constraint firstItem="64G-1Y-Erk" firstAttribute="centerX" secondItem="WJF-gY-yvv" secondAttribute="centerX" id="Elz-b0-2AX"/>
                    <constraint firstItem="5c0-Mt-iaa" firstAttribute="leading" secondItem="WJF-gY-yvv" secondAttribute="leadingMargin" constant="16" id="F0i-zW-1uA"/>
                    <constraint firstItem="5c0-Mt-iaa" firstAttribute="top" secondItem="WJF-gY-yvv" secondAttribute="topMargin" constant="7" id="QBz-Re-bOZ"/>
                    <constraint firstItem="Y8d-Xx-2mA" firstAttribute="centerX" secondItem="WJF-gY-yvv" secondAttribute="centerX" id="Va5-Y1-dDG"/>
                    <constraint firstAttribute="trailing" secondItem="CpX-do-aeq" secondAttribute="trailing" id="ZpO-1H-wvW"/>
                    <constraint firstItem="CpX-do-aeq" firstAttribute="leading" secondItem="64G-1Y-Erk" secondAttribute="trailing" constant="8" id="bek-Ou-nqP"/>
                    <constraint firstAttribute="bottom" secondItem="CpX-do-aeq" secondAttribute="bottom" id="bw6-ii-fxC"/>
                    <constraint firstItem="64G-1Y-Erk" firstAttribute="top" secondItem="WJF-gY-yvv" secondAttribute="top" constant="2" id="hig-TR-bh5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeCircle" destination="zVo-ym-IHk" id="Ohs-Ho-2Eb"/>
                <outlet property="badgeCountLabel" destination="FTy-yU-gBi" id="j01-68-MOP"/>
                <outlet property="contentImageView" destination="30j-JU-eNP" id="Bum-H2-W1b"/>
                <outlet property="dividerCircle" destination="64G-1Y-Erk" id="wj1-jE-YEj"/>
                <outlet property="dividerLine" destination="Y8d-Xx-2mA" id="okS-65-RgF"/>
                <outlet property="imageContainerFrame" destination="JMc-3B-yB8" id="tAb-em-Ccb"/>
                <outlet property="imageContainerFrameWithShadow" destination="EcY-70-pfY" id="4M1-rC-qAM"/>
                <outlet property="imageContainerView" destination="CpX-do-aeq" id="81S-EJ-Mlg"/>
                <outlet property="lyricsTextView" destination="HiZ-Pv-PR2" id="ysR-Ek-rV1"/>
                <outlet property="lyricsTextViewContainer" destination="5c0-Mt-iaa" id="y6v-fC-lsS"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="badgeCircle" width="24" height="24"/>
        <image name="dividerCircle" width="21" height="21"/>
        <image name="dividerLine" width="1" height="78"/>
        <image name="imageFrame" width="149" height="84"/>
        <image name="imageFrameWithShadow" width="153" height="88"/>
    </resources>
</document>
